<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bbs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.kunleen.sn.sportnewsapplication.activity.CreateBBSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.kunleen.sn.sportnewsapplication.custom.TitleBarView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:background="@color/colorBackground" />

        <com.mabeijianxi.jianxiexpression.widget.ExpressionEditText
            android:id="@+id/et_bbs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:hint="标题"
            android:maxLength="50"
            android:padding="10dp"
            android:singleLine="true" />

        <include
            layout="@layout/view_devide"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <com.mabeijianxi.jianxiexpression.widget.ExpressionEditText
            android:id="@+id/et_bbs_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="尽情挥洒你的文采吧"
            android:maxLength="300"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_expression"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/button_cjxt_bq" />

            <ImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/button_cjxt_tp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_photo_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_emogi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>