<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_forum_item"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_cir"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_background_gray">

            <com.kunleen.sn.sportnewsapplication.custom.CircleImageView
                android:id="@+id/iv_forum_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_qz_shz"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_forum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxEms="8"
        android:text="创建新圈"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>
