<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_fonts"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@null"
            android:drawableRight="@drawable/selector_setting_fontchoice"
            android:padding="15dp"
            android:text="小"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_fontm"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_setting_fontchoice"
            android:padding="15dp"
            android:text="中"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_fontl"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@null"
            android:drawableRight="@drawable/selector_setting_fontchoice"
            android:padding="15dp"
            android:text="大"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_fontxl"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@null"
            android:drawableRight="@drawable/selector_setting_fontchoice"
            android:padding="15dp"
            android:text="超大"
            android:textColor="@color/black"
            android:textSize="26sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:button="@null"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="22sp" />
</LinearLayout>
